<!doctype html>
<html lang="en">
	<!-- specify encoding -->
	<meta charset="utf-8">
	<head>
		<title>Home</title>
		<!-- jquery from jsdelivr -->
		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-sparkline@2.4.0/jquery.sparkline.min.js"></script>
		<!-- bootstrap from jsdelivr -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
		<!-- bootstrap from jsdelivr -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
		<style type="text/css">
			.container {
				margin-top: 0px;
			}
			div#sfs_pinghead {
				font-size: 20px;
				font-weight: bold;
				margin-top: 20px;
			}
			div#sfs_dockerhead {
				font-size: 20px;
				font-weight: bold;
				margin-top: 20px;
			}
			div#sfs_imagehead {
				font-size: 20px;
				font-weight: bold;
				margin-top: 20px;
			}

			.mon{
				width: 350px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis; /* ellipsis; */
				float: left;
				display: inline-block;
				margin-bottom: 0px;
				padding: 1px;
				border: 1px solid #ccc;
				border-radius: 5px;
				font-size: 15px;
			}
			.mon.image {
				min-width: 0; /*inherit;*/
				height: inherit;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis ellipsis;
				float: left;
				display: inline-block;
				margin-bottom: 0px;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				font-size: 15px;
			}
			.mon.ping div.desc::before {
				content: "🛜️";
				font-weight: bold;
			}
			.mon.docker div.desc::before {
				content: "🐳";
				font-weight: bold;
			}
			.mon.image div.desc::before {
				content: "🖼️";
				font-weight: bold;
			}
			.mon div.desc {
				display: inline-block;
			}
			span.bull {
				font-size: 15px;
				font-weight: bold;
				margin-right: 5px;
			}
			span.bullOK {
				color: green;
			}
			an.bullWARN {
				color: orange;
			}
			span.bullERROR {
				color: red;
			}
			span.sparkline {
				width: 32px;
				height: 15px;
				display: inline-block;
			}
			div.rtt_avg_ms {
				font-size: 10px;
				color: #888;
				min-width: 30px;
				height:19px;
				padding-bottom: 17px;
				text-align: center;
				display: inline-block;
			}

		</style>
	</head>
	<body>
		<div class="container">
		</div>
	</body>
</html>
<script>
	function refreshData(types) {
		$.ajax({
			url: "/cgi-bin/sfs-it-console.py?types=" + types+"&rand="+Math.random(),
			type: "GET",
			dataType: "json",
			error: function(data) {
				console.log("AJAX ERROR");
				console.log(data);
			},
			success: function(data) {
				console.log('data received');
				// *** PING SECTION ***
				if ($("div#sfs_pinghead").length == 0) {
					$('.container').append('<div id="sfs_pinghead" style="clear:both;">PINGS</div>');
				}
				$.each(data['ping'], (key, value) => {
					surrounding_div_id = "sfs_ping_" + value.id;
					surrounding_div_bgcolor = value.status == "OK" ? "#eeffee" : "#ffeeee";
					surrounding_div = `<div class="mon ping" 
						id="${surrounding_div_id}" 
						style="background-color: ${surrounding_div_bgcolor};">`;
					contents = `
       						<span class="bull bull${value.status}">&#x25cf;</span> 
						<span class="sparkline" 
       							sparkType="line" 
       							sparkHeight="20px"
							sparkWidth="100px"
							sparkBarColor="red,green,blue">
							<!-- ${value.history} -->
       						</span>
						<div class="rtt_avg_ms">${value.rtt_avg_ms}</div>
						<div class="desc">${value.desc}</div>`;
					if ($("div#sfs_ping_" + value.id).length == 0) {
						// if the div doesn't exist, create it
						$('.container').append(surrounding_div + contents + "</div>");
					} else {									
						// the div exists: update it
						$("div#sfs_ping_" + value.id).html(contents);
						$("div#sfs_ping_" + value.id).css({"background-color": surrounding_div_bgcolor});
					}
				});
				if (data['ping'].length > 0) {
					$("span.sparkline").show();
					$("span.sparkline").sparkline('html',{
						spotRadius:3, 
						minSpotColor:false,
						maxSpotColor:false,
						normalRangeMin:0.0,
						normalRangeMax:9.0
					});
				}
				// *** DOCKER SECTION ***
				if ($("div#sfs_dockerhead").length == 0) {
					$('.container').append('<div id="sfs_dockerhead" style="clear:both;">DOCKER CONTAINERS</div>');
				}
				$.each(data['docker'], (key, value) => {
					console.log(value);
					contents = `<span class="bull bull${value.status}">&#x25cf;</span>
       						<div class="desc">${value.desc}</div>`;
					if ($("div#sfs_docker_" + value.id).length == 0) {
						// if the div doesn't exist, create it
						$('.container').append('<div class="mon docker" id="sfs_docker_'+value.id+'" style="background-color: ' + (value.status == "OK" ? "#eeffee" : "#ffeeee") + ';">' + contents + '</div>');
					} else {
						// the div exists: update it
						$("div#sfs_docker_" + value.id).html(contents);
						$("div#sfs_docker_" + value.id).css({"background-color": value.status == "OK" ? "#eeffee" : "#ffeeee"});
					}
				});
				if ($("div#sfs_imagehead").length == 0) {
					$('.container').append('<div id="sfs_imagehead" style="clear:both;">IMAGES</div>');
				}
				// *** IMAGE SECTION ***
				$.each(data['image'], (key, value) => {
					contents = `<a href="${value.url}" target="_blank"><img src="${value.dataurl}" /></a><br />' 
						<span class="bull bull'+value.status+'">&#x25cf;</span>
						<div class="desc">${value.desc}</div>`;
					if ($("div#sfs_image_" + value.id).length == 0) {
						// if the div doesn't exist, create it
						$('.container').append('<div class="mon image" id="sfs_image_'+value.id+'" style="background-color: ' + (value.status == "OK" ? "#eeffee" : "#ffeeee") + ';">' +  contents + '</div>');
					} else {
						// the div exists: update it
						$("div#sfs_image_" + value.id).html(contents);
						$("div#sfs_image_" + value.id).css({"background-color": value.status == "OK" ? "#eeffee" : "#ffeeee"});
					}
				});
			}
		});
	}
	$(document).ready(function() {
		console.log('ready');
		refreshData('pdi');
		setTimeout(() => {
			setInterval(refreshData, 5005, 'pd');
		}, 50);
		setInterval(refreshData, 10000, 'i');
	});
</script>
